timeout: 2

/Polaris
//Polaris (KASLR on)
protocol: limine
path: boot():/polaris.elf
cmdline: kprintf allow-writes-to-disks
module_path: boot():/ramdisk.tar

//Polaris (KASLR off)
protocol: limine
kaslr: no
path: boot():/polaris.elf
cmdline: kprintf allow-writes-to-disks
module_path: boot():/ramdisk.tar
